; Settings for the AutoFocus program

# Use the scan range multiplier to increase or decrease the scanning range.
# Only positive integers are accepted
# Default value is 10

[autofocus]
scanRangeMultiplier = 10